COMPOSE_PROJECT_NAME=cicd-toolbox
# Install mode can be local or vm
install_mode=vm

# KVMhost
kvmuser=kvmuser
kvmuser_pwd=Pa55w0rd

# CMLhost
cmluser=cmluser
cmluser_pwd=Pa55w0rd

# Set the domain name for the environment
DOMAIN_NAME_TL=test
DOMAIN_NAME_SL=provider

# Set the name of the organisation owning the main repositories in the environment (org name in Jenkins)
ORG_NAME=infraautomator

# Default username and password for the environment
default_user=netcicd
default_user_password=netcicd01

# name of a locally configured username for administrative escape hatches
local_admin_user=local-admin
local_admin_password=Pa55w0rd

# Main PostgreSQL password
postgres_user=netcicd
postgres_password=netcicd

# Passwords that should be in Vault
jenkins_pulp_password=Pa55w0rd
jenkins_git_password=netcicd
jenkins_storepass=changeit
jenkins_dev_logon_password=netcicd

keycloak_storepass=password

git_password=git

ldap_admin_user=admin

ldap_db_user=ldap
ldap_db_pwd=ldap
gitea_db_user=gitea
gitea_db_pwd=gitea
keycloak_db_user=keycloak_user
keycloak_db_pwd=keycloak_paswd
terraform_db_user=terraform
terraform_db_pwd=terraform
pulp_db_user=pulp
pulp_db_pwd=pulp
