COMPOSE_PROJECT_NAME=cicd-toolbox
default_user=netcicd
default_user_password=netcicd

local_admin_user=local-admin
local_admin_password=Pa55w0rd

netcicd_pwd=netcicd01

postgres_user=netcicd
postgres_password=netcicd

gitea_db_user=gitea
gitea_db_password=gitea

jenkins_admin=local-admin
jenkins_admin_password=netcicd
jenkins_argos_password=netcicd
jenkins_nexus_password=netcicd
jenkins_storepass=changeit

keycloak_db_user=keycloak
keycloak_db_password=keycloak
keycloak_admin=local-admin
keycloak_admin_password=Pa55w0rd
keycloak_pwd=Pa55w0rd
keycloak_storepass=password

git_password=git

ldap_admin_password=Pa55w0rd
ldap_db_user=ldap
ldap_db_password=ldap
